input {
  file {
    path => "<path>/source-data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      columns => ["AD_LEVEL","TA_ID","TAMBON_T","TAMBON_E","AM_ID","AMPHOE_T","AMPHOE_E","CH_ID","CHANGWAT_T","CHANGWAT_E","LAT","LONG"]
  }
  mutate {
    add_field => {
      "location" => "%{LAT},%{LONG}"
    }
  remove_field => ["LAT", "LONG"]
}
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "thai"
  }
stdout {}
}
